GOOGLE_ID="203304835297-8f1hmsjhilmrqk2i0rgs5t22c9eb5oi3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommercenext@cluster0.2g5km2s.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYU2AFQ3BDTHNZI4Q"
S3_SECRET_ACCESS_KEY="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"